[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x6\x90\0\0\0\x13\0\0\nK\0\0\x4\xab\0\0\x6\x90\0\0\0\x13\0\0\nK\0\0\x4\xab\0\0\0\0\0\0\0\0\a\x80)
hidingBehavior=systray
hotkey=Alt+Space
httpProxy=
httpProxyPass=
httpProxyPort=0
httpProxyUser=
minFontSize=0
prefixes=@Variant(\0\0\0\x1c\0\0\0\0)
proxyType=0
startupBehavior=window
