snippet c "console.log" b
console.log(${VISUAL}${1});
endsnippet

snippet f "function fun(args)"
function ${1:name}(${2:args}) {
	${VISUAL}${3}
}
endsnippet

snippet = "fat arrow" i
() => {
	${VISUAL}${1}
}
endsnippet

snippet "\=(\w+)" "fat arrow" ir
(`!p snip.rv = match.group(1)`) => {
	${VISUAL}${1}
}
endsnippet

snippet .t "then" i

	.then((${VISUAL}${1}) => {
		${2}
	})
endsnippet

snippet use "new file" b
"use strict";

${VISUAL}

module.exports = ${1};
endsnippet

# mocha-cakes-2

snippet Sce "Scenario" b
Scenario("${1}", () => {
	${VISUAL}${2}
});
endsnippet

snippet Given "Given" b
Given("${1}", (${2}) => {
	${VISUAL}${3}
});
endsnippet

snippet When "When" b
When("${1}", (${2}) => {
	${VISUAL}${3}
});
endsnippet

snippet Then "Then" b
Then("${1}", (${2}) => {
	${VISUAL}${3}
});
endsnippet

snippet And "And" b
And("${1}", (${2}) => {
	${VISUAL}${3}
});
endsnippet

# mocha

snippet bef "before" b
before(() => {
	${VISUAL}${1}
});
endsnippet

snippet aft "after" b
after(() => {
	${VISUAL}${1}
});
endsnippet

snippet it "it" b
it("${1}", (${2}) => {
	${VISUAL}${3}
});
endsnippet

snippet des "description" b
description("${1}", (${2}) => {
	${VISUAL}${3}
});
endsnippet

# vim:ft=snippets
