snippet c "console.log" b
console.log(${VISUAL}${1});
endsnippet

snippet f "function fun(args)"
function ${1:name}(${2:args}) {
	${VISUAL}${3}
}
endsnippet

snippet = "fat arrow" i
() => {
	${VISUAL}${1}
}
endsnippet

snippet "\=(\w+)" "fat arrow" ir
(`!p snip.rv = match.group(1)`) => {
	${VISUAL}${1}
}
endsnippet

snippet .t "then" i

	.then((${VISUAL}${1}) => {
		${2}
	})
endsnippet

snippet use "new file" b
"use strict";

${VISUAL}

module.exports = ${1};
endsnippet

# mocha-cakes-2

snippet Given "Given" b
Given("${1}", (${2}) => {
	${VISUAL}${3}
});
endsnippet

snippet When "When" b
When("${1}", (${2}) => {
	${VISUAL}${3}
});
endsnippet

snippet Then "Then" b
When("${1}", (${2}) => {
	${VISUAL}${3}
});
endsnippet

snippet And "And" b
When("${1}", (${2}) => {
	${VISUAL}${3}
});
endsnippet

# vim:ft=snippets
