# Font
font_family InconsolataGo Nerd Font
font_size 14.0

# Look and feel
include current-theme.conf

hide_window_decorations yes
mouse_hide_wait	-1

tab_bar_edge top
tab_bar_style powerline

enabled_layouts splits,stack

# Mappings
map ctrl+t new_tab_with_cwd

map ctrl+page_up move_tab_backward
map ctrl+page_down move_tab_forward

map alt+* goto_tab 1
map alt+[ goto_tab 2
map alt+= goto_tab 3
map alt+( goto_tab 4
map alt+\{ goto_tab 5
map alt+\} goto_tab 6
map alt+) goto_tab 7
map alt++ goto_tab 8
map alt+] goto_tab 9
map alt+! goto_tab 10

map f9>- launch --location=hsplit --cwd=current
map f9>\ launch --location=vsplit --cwd=current

map f9>v combine : toggle_layout stack : scroll_prompt_to_bottom

# Misc
enable_audio_bell no
scrollback_lines 10000
notify_on_cmd_finish invisible 30

# Plugins: vim-kitty-navigator
allow_remote_control yes
listen_on unix:@mykitty
map ctrl+j kitten pass_keys.py bottom ctrl+j
map ctrl+k kitten pass_keys.py top    ctrl+k
map ctrl+h kitten pass_keys.py left   ctrl+h
map ctrl+l kitten pass_keys.py right  ctrl+l

# vim:ft=kitty
