# Font
font_family InconsolataGo Nerd Font
font_size 14.0

# Look and feel
include current-theme.conf

hide_window_decorations yes
mouse_hide_wait	-1

tab_bar_edge top
tab_bar_style powerline

enabled_layouts splits,stack

# Mappings
map ctrl+t new_tab_with_cwd

map alt+page_up previous_tab
map alt+page_down next_tab

map alt+* goto_tab 1
map alt+[ goto_tab 2
map alt+= goto_tab 3
map alt+( goto_tab 4
map alt+\{ goto_tab 5
map alt+\} goto_tab 6
map alt+) goto_tab 7
map alt++ goto_tab 8
map alt+] goto_tab 9
map alt+! goto_tab 10

map f9>- launch --location=hsplit --cwd=current
map f9>\ launch --location=vsplit --cwd=current

map f9>r start_resizing_window

map f9>v combine : toggle_layout stack : scroll_prompt_to_bottom

map f9>l launch --stdin-source=@last_cmd_output --type=overlay sh -c 'kitty +kitten clipboard'

map f9>page_up scroll_page_up
map f9>page_down scroll_page_down

# Misc
enable_audio_bell no
scrollback_lines 10000
notify_on_cmd_finish invisible 30

# Plugins: vim-kitty-navigator
allow_remote_control yes
listen_on unix:@mykitty
map ctrl+j kitten pass_keys.py bottom ctrl+j
map ctrl+k kitten pass_keys.py top    ctrl+k
map ctrl+h kitten pass_keys.py left   ctrl+h
map ctrl+l kitten pass_keys.py right  ctrl+l

# Plugins: kitty-scrollback.nvim
shell_integration enabled
action_alias kitty_scrollback_nvim kitten /home/alau/.config/nvim/pack/packer/start/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py
map f9>v kitty_scrollback_nvim --config get_text_all

# vim:ft=kitty
