-ea
-server
-Dsun.io.useCanonCaches=false
-Djava.net.preferIPv4Stack=true
-Dsun.java2d.xrender=true
-Dsun.io.useCanonCaches=false
-Dswing.aatext=true
-Dawt.useSystemAAFontSettings=lcd
-Xms768m
-Xmx768m
-Xverify:none
-XX:PermSize=200m
-XX:MaxPermSize=512m
-XX:NewSize=128m
-XX:ReservedCodeCacheSize=64m
-XX:ParallelGCThreads=4
-XX:+UseConcMarkSweepGC
-XX:+UseParNewGC
-XX:+UseCodeCacheFlushing
-XX:+AggressiveOpts
-XX:+CMSClassUnloadingEnabled
-XX:+CMSIncrementalMode
-XX:+CMSIncrementalPacing
-XX:CMSIncrementalDutyCycleMin=0
-XX:-TraceClassUnloading
