packadd minpac

call minpac#init()

" Tools
call minpac#add('k-takata/minpac', {'type': 'opt'})
call minpac#add('mileszs/ack.vim')
call minpac#add('tpope/vim-fugitive')
call minpac#add('ctrlpvim/ctrlp.vim')
call minpac#add('scrooloose/nerdtree')
call minpac#add('SirVer/ultisnips')
call minpac#add('dense-analysis/ale')
call minpac#add('godlygeek/tabular')
call minpac#add('mg979/vim-visual-multi')
call minpac#add('Lokaltog/vim-easymotion')
call minpac#add('scrooloose/nerdcommenter')
call minpac#add('mhinz/vim-startify')

" cmp
call minpac#add('neovim/nvim-lspconfig')
call minpac#add('hrsh7th/cmp-nvim-lsp')
call minpac#add('hrsh7th/cmp-buffer')
call minpac#add('hrsh7th/cmp-path')
call minpac#add('hrsh7th/cmp-cmdline')
call minpac#add('hrsh7th/nvim-cmp')
call minpac#add('SirVer/ultisnips')
call minpac#add('quangnguyen30192/cmp-nvim-ultisnips')

" Utility
call minpac#add('tpope/vim-sensible')
call minpac#add('tpope/vim-surround')
call minpac#add('chaoren/vim-wordmotion')
call minpac#add('DataWraith/auto_mkdir')
call minpac#add('christoomey/vim-tmux-navigator')
call minpac#add('Raimondi/delimitMate')
call minpac#add('matze/vim-move')
call minpac#add('ConradIrwin/vim-bracketed-paste')
call minpac#add('lambdalisue/suda.vim')
call minpac#add('simrat39/symbols-outline.nvim')

" Look and feel
call minpac#add('tpope/vim-vividchalk')
call minpac#add('bling/vim-airline')
call minpac#add('bitc/vim-bad-whitespace')
call minpac#add('airblade/vim-gitgutter')

" Language support
call minpac#add('statianzo/vim-jade')
call minpac#add('digitaltoad/vim-pug')
call minpac#add('qmx/vim-json')
call minpac#add('saltstack/salt-vim')
call minpac#add('lepture/vim-jinja')
call minpac#add('Keithbsmiley/tmux.vim')
call minpac#add('hynek/vim-python-pep8-indent')
call minpac#add('mustache/vim-mustache-handlebars')
call minpac#add('mxw/vim-jsx')
call minpac#add('pangloss/vim-javascript')
call minpac#add('mtscout6/syntastic-local-eslint.vim')
call minpac#add('wavded/vim-stylus')
call minpac#add('udalov/kotlin-vim')
call minpac#add('jvirtanen/vim-hcl')
call minpac#add('hashivim/vim-terraform')
call minpac#add('NoahTheDuke/vim-just')
