set newtab=help

" Searching
set hlfind

" Tab navigation
nmap <Tab> gt
nmap <S-Tab> gT
map <A-&> 1gt
map <A-[> 2gt
map <A-{> 3gt
map <A-=> 4gt
map <A-(> 5gt
map <A-}> 6gt
map <A-*> 7gt
map <A-)> 8gt
map <A-+> 9gt
map <A-]> 0gt

" Faster scrolling
map j 15<C-e>
map k 15<C-y>

" Focus the first input field
map <C-i> 0gi

" Back/forward navigation
map h H
map l L
map <A-Left> <nop>
map <A-Right> <nop>

" Hinting
set hintkeys='AOEUIDHTNSPYFGCRLQJKXBMWVZ'
set hintmatching='wordstartswith'
highlight -a Hint font-size: 23pt !important;

" Search engines
command -nargs=* g open google <args>
command -nargs=* wp open wikipedia <args>
command -nargs=* gh open github <args>
set complete='l'

" Insert mode for google docs
au LocationChange docs\.google\.com :normal gi

" vim:filetype=vim
