--type-set=sass=.sass,.scss
--type-set=cucumber=.feature
--type-set=js=.js,.coffee
--type-set=view=.haml,.jbuilder,.builder,.slim
--type-set=salt=.sls,.jinja
--type-set=jade=.jade
--type-set=styl=.styl
--type-set=json=.json
--type-set=config=.conf
--type-set=scala=.scala
--ignore-dir=tmp
--ignore-dir=node_modules
--ignore-dir=venv
--ignore-file=is:.cache
--ignore-file=is:tags
--ignore-dir=target
--ignore-dir=dist
--ignore-dir=bower_components
--ignore-dir=.tmp
--ignore-dir=log
--ignore-dir=logs
--ignore-dir=public
--ignore-dir=doc/output
--with-filename
--pager=$PAGER
