call plug#begin('~/.vim/bundle')

" Tools
Plug 'mileszs/ack.vim'
Plug 'tpope/vim-fugitive'
Plug 'gregsexton/gitv'
Plug 'kien/ctrlp.vim'
Plug 'scrooloose/nerdtree'
Plug 'SirVer/ultisnips'
Plug 'scrooloose/syntastic'
Plug 'godlygeek/tabular'
Plug 'terryma/vim-multiple-cursors'
Plug 'Lokaltog/vim-easymotion'
Plug 'scrooloose/nerdcommenter'
Plug 'dansomething/vim-eclim'

" Utility
Plug 'tpope/vim-sensible'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-surround'
Plug 'bkad/CamelCaseMotion'
Plug 'DataWraith/auto_mkdir'
Plug 'jeffkreeftmeijer/vim-numbertoggle'
Plug 'haya14busa/incsearch.vim'
Plug 'christoomey/vim-tmux-navigator'
Plug 'tpope/vim-fireplace'
Plug 'ervandew/supertab'

" Look and feel
Plug 'tpope/vim-vividchalk'
Plug 'bling/vim-airline'
Plug 'bitc/vim-bad-whitespace'
Plug 'airblade/vim-gitgutter'
Plug 'oblitum/rainbow'

" Language support
Plug 'itspriddle/vim-jquery'
Plug 'AndrewRadev/vim-coffee-script'
Plug 'vim-ruby/vim-ruby'
Plug 'tpope/vim-rails'
Plug 'puppetlabs/puppet-syntax-vim'
Plug 'statianzo/vim-jade'
Plug 'qmx/vim-json'
Plug 'derekwyatt/vim-scala'
Plug 'saltstack/salt-vim'
Plug 'lepture/vim-jinja'
Plug 'slim-template/vim-slim'
Plug 'Keithbsmiley/tmux.vim'
Plug 'guns/vim-clojure-static'
Plug 'hynek/vim-python-pep8-indent'
Plug 'Rykka/riv.vim'
Plug 'mustache/vim-mustache-handlebars'
Plug 'isRuslan/vim-es6'
Plug 'ternjs/tern_for_vim'

call plug#end()
