set-option -g default-command $SHELL

# Plugins
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tmux-copycat        \
  tmux-plugins/tmux-sessionist     \
  tmux-plugins/tmux-pain-control   \
'

run-shell '~/.tmux/plugins/tpm/tpm'

# Set prefix
unbind C-b
set -g prefix F9
bind F9 send-prefix

# Window handling
bind -n C-t new-window -c '#{pane_current_path}'
bind -n C-PageUp previous-window
bind -n C-PageDown next-window

# Jump to window
set -g base-index 1
set -g pane-base-index 1
bind -n M-* select-window -t 1
bind -n M-[ select-window -t 2
bind -n M-= select-window -t 3
bind -n M-( select-window -t 4
bind -n M-{ select-window -t 5
bind -n M-} select-window -t 6
bind -n M-) select-window -t 7
bind -n M-+ select-window -t 8
bind -n M-] select-window -t 9
bind -n M-! select-window -t 10

# Panes
unbind '"'
unbind %
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Copy/Pasting
unbind p
unbind n
bind p run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
bind v copy-mode
bind -t vi-copy 'v' begin-selection

# Various utility
set -s escape-time 0

# Local stuff
source-file ~/.tmux.conf.local

# vim:ft=tmux.conf
