set-option -g default-command $SHELL

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'christoomey/vim-tmux-navigator'

run-shell '~/.tmux/plugins/tpm/tpm'

# Set prefix
unbind C-b
set -g prefix F9
bind F9 send-prefix

# Window handling
bind -n C-t new-window -c '#{pane_current_path}'
bind -n C-PageUp previous-window
bind -n C-PageDown next-window

# Jump to window
set -g base-index 1
set -g pane-base-index 1
bind -n M-* select-window -t 1
bind -n M-[ select-window -t 2
bind -n M-= select-window -t 3
bind -n M-( select-window -t 4
bind -n M-\{ select-window -t 5
bind -n M-\} select-window -t 6
bind -n M-) select-window -t 7
bind -n M-+ select-window -t 8
bind -n M-] select-window -t 9
bind -n M-! select-window -t 10

# Panes
unbind '"'
unbind %
bind - split-window -v -c '#{pane_current_path}'
bind \\ split-window -h -c '#{pane_current_path}'

# Copy/Pasting
unbind p
unbind n
bind p run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
bind v copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection

# Various utility
set -s escape-time 0
set-option -g history-limit 100000

# Local stuff
source-file ~/.tmux.conf.local

# vim:ft=tmux.conf
