# Execute code that does not affect the current session in the background.
{
  # Compile the completion dump to increase startup speed.
  zcompdump="${ZDOTDIR:-$HOME}/.zcompdump"
  if [[ "$zcompdump" -nt "${zcompdump}.zwc" || ! -s "${zcompdump}.zwc" ]]; then
    zcompile "$zcompdump"
  fi
} &!

# Keyboard
$HOME/.xkb/custom.zsh
if (( $+commands[numlockx] )); then
  numlockx on
fi

# Keyring
export $(gnome-keyring-daemon --daemonize --start)

# local stuff
if [ -e ~/.zlogin.local ]; then
  source ~/.zlogin.local
fi
