# Execute code that does not affect the current session in the background.
{
  # Compile the completion dump to increase startup speed.
  zcompdump="${ZDOTDIR:-$HOME}/.zcompdump"
  if [[ "$zcompdump" -nt "${zcompdump}.zwc" || ! -s "${zcompdump}.zwc" ]]; then
    zcompile "$zcompdump"
  fi
} &!

if [ ! $SSH_CLIENT ]; then
  # Keyboard
  $HOME/.xkb/custom.zsh
  if (( $+commands[numlockx] )); then
    numlockx on
  fi

  # Keyring
  export $(gnome-keyring-daemon --daemonize --start)

  # Java-related fix
  if (( $+commands[wmname] )); then
    wmname LG3D
  fi

  # Screen color adaptation
  if (( $+commands[redshift] )); then
    ps cax | grep redshift
    if [ $? -ne 0 ]; then
      redshift -l 59.33:18.07 -t 5500K:3800K &
    fi
  fi

  # Dropbox
  if (( $+commands[dropbox] )); then
    dropbox start
  fi
fi

# Local stuff
if [ -e ~/.zlogin.local ]; then
  source ~/.zlogin.local
fi
