# Execute code that does not affect the current session in the background.
{
  # Compile the completion dump to increase startup speed.
  zcompdump="${ZDOTDIR:-$HOME}/.zcompdump"
  if [[ "$zcompdump" -nt "${zcompdump}.zwc" || ! -s "${zcompdump}.zwc" ]]; then
    zcompile "$zcompdump"
  fi
} &!

if [ ! $SSH_CLIENT ]; then
  # Keyboard
  $HOME/.xkb/custom.zsh
  if (( $+commands[numlockx] )); then
    numlockx on
  fi

  # Keyring
  export $(gnome-keyring-daemon --daemonize --start)

  # Java-related fix
  wmname LG3D

  # Screen color adaptation
  xflux -l 59.33 -g 18.07 -k 3800
fi

# Local stuff
if [ -e ~/.zlogin.local ]; then
  source ~/.zlogin.local
fi
