# Be case-sensitive
zstyle ':prezto:*:*' case-sensitive 'yes'

# Color output
zstyle ':prezto:*:*' color 'yes'
zstyle ':prezto:environment:grep' color 'no' # We set it in env

# Add zcalc
zstyle ':prezto:load' zfunction 'zcalc'

# Modules
zstyle ':prezto:load' pmodule \
  'environment' \
  'terminal' \
  'editor' \
  'history' \
  'directory' \
  'utility' \
  'completion' \
  'git' \
  'ruby' \
  'prompt'

# Set prompt theme
fpath=(~/.zsh/themes/ $fpath)
zstyle ':prezto:module:prompt' theme 'custom'

# Options for terminal
zstyle ':prezto:module:terminal' auto-title 'yes'

# Options for editor
zstyle ':prezto:module:editor' keymap 'vi'

# vim:filetype=zsh
