# Be case-sensitive
zstyle ':prezto:*:*' case-sensitive 'yes'

# Color output
zstyle ':prezto:*:*' color 'yes'

# Add zcalc
zstyle ':prezto:load' zfunction 'zcalc'

# Modules
zstyle ':prezto:load' pmodule \
  'environment' \
  'terminal' \
  'history' \
  'utility' \
  'completion' \
  'ssh-agent' \
  'git' \
  'ruby' \
  'prompt'

# Options for prompt
zstyle ':prezto:module:prompt' theme 'steeef'

# Options for terminal
zstyle ':prezto:module:terminal' auto-title 'yes'

# Options for ssh-agent
zstyle ':prezto:module:ssh-agent' forwarding 'yes'
zstyle ':prezto:module:ssh-agent' identities `cat ~/.ssh/autoloaded-identities`

# vim:filetype=zsh
