# Editors
if (( $+commands[nvim] )); then
  export EDITOR='nvim'
  export VISUAL='nvim'
elif (( $+commands[vim] )); then
  export EDITOR='vim'
  export VISUAL='vim'
fi
export PAGER='less'

# Ensure we set language
if [[ -z "$LANG" ]]; then
  export LANG='en_US.UTF-8'
fi

# color support
export TERM='xterm-256color'

# less
export LESS='--hilite-search --hilite-unread --ignore-case --LONG-PROMPT --RAW-CONTROL-CHARS'

# sbt
export SBT_OPTS="-Xmx2G -XX:+UseConcMarkSweepGC -XX:+CMSClassUnloadingEnabled -XX:MaxPermSize=2G -Xss2M"

# go
export GOPATH="/home/alau/workspace"

# zsh theme
export KEYTIMEOUT=1

# zsh-nvm plugin
export NVM_NO_USE=true

# Set path and manpath
typeset -gU path manpath

path=(
  ./node_modules/.bin
  $HOME/anaconda2/bin
  $HOME/anaconda3/bin
  /usr/local/{bin,sbin}
  /usr/{bin,sbin}
  /{bin,sbin}
  /usr/local/go/bin
  $HOME/.rbenv/bin
  $path
)

manpath=(
  /usr/local/share/man
  /usr/share/man
  $manpath
)
