# Editors
export EDITOR='vim'
export VISUAL='vim'
export PAGER='less'

# less
export LESS='--hilite-search --hilite-unread --ignore-case --LONG-PROMPT --RAW-CONTROL-CHARS'

# sbt
export SBT_OPTS="-Xmx2G -XX:+UseConcMarkSweepGC -XX:+CMSClassUnloadingEnabled -XX:MaxPermSize=2G -Xss2M"

# zsh theme
export KEYTIMEOUT=1

# Set path and manpath
typeset -gU path manpath

path=(
  /usr/local/{bin,sbin}
  /usr/{bin,sbin}
  /{bin,sbin}
  $HOME/.rbenv/bin
  $path
)

manpath=(
  /usr/local/share/man
  /usr/share/man
  $manpath
)
