source ~/.zprezto/init.zsh
source ~/.zsh/colors.zsh
source ~/.zsh/aliases.zsh
source ~/.zsh/prompt.zsh
source ~/.zsh/editor.zsh
. ~/.zsh/z/z.sh
source ~/.zsh/zsh-nvm/zsh-nvm.plugin.zsh

# Disable ^S/^Q flow control
stty stop undef
stty start undef

# Fix copy-paste
unset zle_bracketed_paste
zle -N bracketed-paste bracketed-paste-magic

# Auto-run "nvm use" if .nvmrc exists
load-nvmrc() {
  if [[ -f .nvmrc && -r .nvmrc ]]; then
    nvm use
  fi
}
add-zsh-hook chpwd load-nvmrc

if (( $+commands[gnome-keyring-daemon] )); then
  export $(gnome-keyring-daemon --daemonize --start)
fi

# local stuff
if [ -e ~/.zshrc.local ]; then
  source ~/.zshrc.local
fi

source ~/.zsh/oc.completions
